{
  "name": "@yelabb/governor-hq-monorepo",
  "version": "3.0.0-beta",
  "description": "AI Safety Constitutions for Health Data Projects - Monorepo with domain-specific packages",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "sync-docs": "node scripts/sync-docs.js",
    "dev": "npm run sync-docs && next dev",
    "build": "npm run sync-docs && next build",
    "start": "next start",
    "test": "npm run test --workspaces",
    "publish:all": "npm publish --workspaces --access public"
  },
  "keywords": [
    "ai-safety",
    "health-data",
    "constitutional-framework",
    "monorepo",
    "wearables",
    "bci",
    "therapy",
    "safety-constraints"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yelabb/the-governor-hq"
  },
  "author": "Governor HQ",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "next": "^14.2.0",
    "next-mdx-remote": "^6.0.0",
    "nextra": "^2.13.4",
    "nextra-theme-docs": "^2.13.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "25.2.3",
    "typescript": "5.9.3"
  }
}
