{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.mdx"],
  "exclude": [
    "node_modules",
    "packages/core/src",
    "packages/core/examples",
    "packages/core/dist",
    "packages/bci/src",
    "packages/bci/dist",
    "packages/wearables/src",
    "packages/wearables/dist",
    "packages/therapy/src",
    "packages/therapy/dist"
  ]
}
